# kafka-learning

./: .gitignore  confluent-kafka-simple.yml  confluent-platform-community.yml  cp-community.yml  cp-kafka-schemaregistry.yml  cp-kafka-simple.yml  docker-compose.yml  pom.xml  zk-single-kafka-single.yml
kafka-admin/: pom.xml
kafka-admin/src/main/java/ch/pgras/kafkalearning/admin/: KafkaAdminApp.java
kafka-avro-basics/: pom.xml
kafka-avro-basics/src/main/java/ch/pgras/kafkalearning/basics/avro/: AvroConsumer.java  AvroProducer.java  AvroTopicWrapper.java
kafka-avro-basics/src/main/resources/avro/: action.avsc
kafka-basics/: pom.xml
kafka-basics/src/main/java/ch/pgras/kafkalearning/basics/: Consumer.java  ConsumerAssignSeek.java  ConsumerGroups.java  ConsumerWithThread.java  Producer.java  ProducerKeys.java  ProducerWithCallback.java
kafka-consumer-elasticsearch/: pom.xml
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/ch/pgras/kafkalearning/twitterproducer/: TwitterProducer.java
kafka-streams-avro-demo/: pom.xml
kafka-streams-avro-demo/src/main/java/ch/pgras/kafkalearning/streams/avro/demo/: EventHandlingService.java
kafka-streams-avro-demo/src/main/resources/: logback.xml
kafka-streams-avro-demo/src/main/resources/avro/: createdEvent.avsc  deletedEvent.avsc
kafka-streams-avro-demo/src/test/java/ch/pgras/kafkalearning/streams/avro/demo/: AvroTopicWrapper.java  TestEventConsumer.java  TestEventProducer.java
kafka-streams-filter-tweets/: pom.xml
kafka-streams-word-count/: pom.xml
kafka-streams-word-count/src/main/java/ch/pgras/kafkalearning/wordcount/: KafkaStreamsApp.java
src/main/java/ch/pgras/kafka/learning/kafkastreams/: KafkaStreamsApp.java
